<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le taxi</title>
    <style type="text/css">
      .body {
        width: auto;
      }
      #timerdisplay {
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 24px;
      }
      #gameover {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Press Start 2P', cursive;
        font-size: 60px;
        text-align: center;
        color: red;
        display: none;
      }
      #time {
        position: fixed;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Press Start 2P', cursive;;
        font-size: 36px;
        text-align: center;
        color: red;
        display: none;
      }
      #timetext {
        color: red;
        font-family:'Press Start 2P', cursive;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="app"></div>
    <div id="timerdisplay"></div>
    <div id="gameover">Game Over</div>
    <div id="time"></div>
    <script src="game.js" type="module"></script>
    <script>

      

      
    </script>
  </body>
</html>
